<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trenton Wirth</title>
  <meta name="Trent Wirth's personal website" content="">
  <meta name="Trent Wirth" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="header">
    <h1>Trent Wirth</h1>
    <ul>
      <li><a href="https://scholar.google.com/citations?user=HdJAPMkAAAAJ&hl=en"/>Scientist</a></li>
      <li><a href="https://github.com/trentwirth"/>Technologist</a></li>
      <li><a href="gol.html"/>Developer</a></li>
      <!-- <li><a href="maze.html"/>PSYC5057 Maze Experiment</a></li> -->
    </ul>
  </header>
  
  <main class="about-me container">
    <img src="/images/trent_headshot_circle.png" alt="Trenton Wirth" class="header-padding center-image">
    <h5 class="header-padding"> Assistant Professor, University of Cincinnati </h5>
    <h5> Co-Founder of <a href="https://freemocap.org"/>FreeMoCap</a> </h5>
    <h6> About Me </h6>
    <p>
      I am a teaching professor at the University of Cincinnati where I'm taking on technical education for PhD students in the Psychology Department and looking for other opportunities to mix my love for human behavior with the development and implementation of spatial computing technologies. 
    </p>
    <p> 
      I was a post-doctoral researcher with Jon Matthis in the Human Movement Neuroscience Lab at Northeastern University from Fall 2020-Spring 2023.
      I received my PhD in Cognitive Science from Brown University in the Winter of 2021.
    </p>
    <p> 
      During my post-doc, I Co-Founded The <a href="https://freemocap.org"/>FreeMoCap</a> Project - creating free and open source motion capture for everyone. 
      I'm the Chief Operations Officer of our Non-Profit, <a href="https://freemocapfoundation.org">The FreeMoCap Foundation</a>, where I lead in project management and champion usability.
    </p>
    <p> 
     In my free time, I enjoy playing D&D with my friends, going on hikes with my family, and playing ball with my dog, Tasha.
    </p>
    <p> 
      <a href="gol.html">Here's a game I made recently!</a> It only took a few hours using ChatGPT and Unity.
     </p>
  </main>

  </section>

  <section class="socials container" id="contact">
   <h6>Contact</h6> 
   <p>
    want to collaborate? Shoot me an email: trentondwirth AT gmail DOT com.
  </p>

  <p class="para-center"> 
    <a href="pdfs/wirth_resume_2023_ds.pdf">Resume</a> | <a href="pdfs/Wirth CV 2022.pdf">CV</a> 
  </p>

   <p>
    <center>
    <a href="https://github.com/trentwirth" class="fa fa-github fa-3x"></a>
    <a href="https://www.linkedin.com/in/trenton-wirth-1204a8aa" class="fa fa-linkedin fa-3x"></a>
    <a href="https://www.researchgate.net/profile/Trenton-Wirth" class="ai ai-researchgate-square ai-3x"></a>
    <a href="https://scholar.google.com/citations?user=HdJAPMkAAAAJ&hl=en" class="ai ai-google-scholar-square ai-3x"></a>
    </center>
   </p>
  </section>

  <img src="/images/pixel_laser_skelly.gif" alt="Another laser skeleton! Do not worry, they're friendly." class="center-image">
<!-- End Document
  <nav class="footer">
    <center>
      Check out my <a href="portfolio.html">portfolio</a>
    </center>
  </nav>
-->


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
